MYSQL_SERVICE_PORT=63306
PHPADMIN_SERVICE_PORT=59000
NGINX_PORT=58080
PREFIX=symfony_api_
MYSQL_VERSION=5.7
APP_SOURCE=./app

# The directory used for the working directory within the container.
APP_WORKING_DIR=/app