version: '3.8'

networks:
  ks_web:

services:

  php-dev:
    container_name: ks_php-dev
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/app
    networks:
        - ks_web
    depends_on: 
      - mysql-dev
  
  nginx-dev:
      image: nginx:latest
      container_name: ks_web-dev
      volumes:
        - ./src:/app
        - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - 80:80
      networks:
        - ks_web
      depends_on: 
        - php-dev

  mysql-dev:
      image: mysql:latest
      container_name: ks_mysql-dev
      ports:
        - 33620:3306
      networks:
        - ks_web
      environment: 
        MYSQL_USER: kitchenstories
        MYSQL_PASSWORD: SecretPassword
        MYSQL_ROOT_PASSWORD: SecretPassword
        MYSQL_DATABASE: kitchenstories
      volumes:
        - mysql_db-dev:/var/lib/mysql
      
volumes:
  mysql_db-dev:
