version: '3.2'

networks:
  sw_network:

services:

  php:
    container_name: sw_php
    environment:
      DB_USER: david
      DB_PORT: 3306
      DB_NAME: david
      DB_HOST: mysql
      DB_PASSWORD: 123456
      SW_HOST: shop.thorn.solutions
      SW_BASE_PATH: ""
      ELASTICSEARCH_HOST: shop.thorn.solutions
      SHOPWARE_ENV: dev
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./conf/sw_php.ini:/usr/local/etc/php/conf.d/sw_php.ini
      - ./shopware:/app
    networks:
        - sw_network
    restart: always
    depends_on: 
      - mysql
  
  nginx:
      image: nginx:latest
      container_name: sw_web
      volumes:
        - ./shopware:/app
        - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - 48080:80
      networks:
        - sw_network
      restart: always
      depends_on: 
        - php

  mysql:
      image: mysql:5.7
      restart: always
      container_name: sw_mysql
      volumes:
        - sw_data_db:/var/lib/mysql
      ports:
        - 43306:3306
      networks:
        - sw_network
      environment: 
        MYSQL_USER: david
        MYSQL_PASSWORD: 123456
        MYSQL_ROOT_PASSWORD: 123456
        MYSQL_DATABASE: david

volumes:
  sw_data_db: