version: '3.8'

networks:
  web:

services:

  php:
    container_name: sw_webphp
    environment:
      DB_USER: david
      DB_PORT: 3006
      DB_NAME: david
      DB_HOST: mysql
      DB_PASSWORD: 123456
      SW_HOST: localhost
      SW_BASE_PATH: ""
      ELASTICSEARCH_HOST: localhost
      SHOPWARE_ENV: dev
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./conf/memory_limit.ini:/usr/local/etc/php/conf.d/memory_limit.ini
      - ./src:/app
    networks:
        - web
    depends_on: 
      - mysql
  
  nginx:
      image: nginx:latest
      container_name: sw_webserver
      volumes:
        - ./src:/app
        - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - 80:80
      networks:
        - web
      depends_on: 
        - php

  mysql:
      image: mysql:latest
      container_name: sw_mysql
      volumes:
        - ./mysql:/var/lib/mysql
      ports:
        - 33607:3306
      networks:
        - web
      environment: 
        MYSQL_USER: david
        MYSQL_PASSWORD: 123456
        MYSQL_ROOT_PASSWORD: 123456
        MYSQL_DATABASE: david
      
  admin:
    image: phpmyadmin:latest
    ports:
      - 9007:80
    container_name: sw_webadmin
    environment: 
      PMA_HOST: mysql
      PMA_USER: david
      PMA_PASSWORD: 123456
    networks:
      - web
    
    
