version: '3.8'

networks:
  craftcms_web:

services:

  php:
    container_name: craftcms_webphp
    build: 
      args:
        - CMS_USER_ID
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/app
    networks:
        - craftcms_web
    depends_on: 
      - mysql
  
  nginx:
      image: nginx:latest
      container_name: craftcms_webserver
      volumes:
        - ./src:/app
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - ${NGINX_PORT}:80
      networks:
        - craftcms_web
      depends_on: 
        - php

  mysql:
      image: mysql:latest
      container_name: craftcms_mysql
      volumes:
        - ./mysql:/var/lib/mysql
      ports:
        - 33601:3306
      networks:
        - craftcms_web
      environment: 
        MYSQL_USER: craftcms
        MYSQL_PASSWORD: 123456
        MYSQL_ROOT_PASSWORD: 123456
        MYSQL_DATABASE: craftcms
      
  admin:
    image: phpmyadmin:latest
    ports:
      - 9001:80
    container_name: webadmin
    environment: 
      PMA_HOST: mysql
      PMA_USER: craftcms
      PMA_PASSWORD: 123456
    networks:
      - craftcms_web
    
    
