version: '3.8'

networks:
  web:

services:

  php:
    container_name: craft_cms_webphp
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/app
    networks:
        - web
    depends_on: 
      - mysql
  
  nginx:
      image: nginx:latest
      container_name: craft_cms_webserver
      volumes:
        - ./src:/app
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - 8083:80
      networks:
        - web
      depends_on: 
        - php

  mysql:
      image: mysql:latest
      container_name: craft_cms_mysql
      ports:
        - 33603:3306
      networks:
        - web
      environment: 
        MYSQL_USER: craftcms
        MYSQL_PASSWORD: 123456
        MYSQL_ROOT_PASSWORD: 123456
        MYSQL_DATABASE: craftcms
      
  admin:
    image: phpmyadmin:latest
    ports:
      - 9003:80
    container_name: craft_cms_webadmin
    environment: 
      PMA_HOST: mysql
      PMA_USER: craftcms
      PMA_PASSWORD: 123456
    networks:
      - web
    
    
